{"mappings":"ACEE,sDAKA,8LASA,iCAIA,gCAIA,oCAIA,2MAUA,wGAME,qCAOF,6FAOA,wKAQA,iIAUE,0DAMF,4NAYA,wLASE,sCAKF,6GAQA,mFCpHF,uCAGE,0BCDA,qEAOA,0HCPA,qKAUA,yFAOA,2HAUA,2EAOA,kCClCA,2CAKA,iEAOA,uIAOE,8MCnBF,kNAWA,4GAQE,uCAKF,+FAOA,wSAeE,gCAKF,8FAOA,uHC1DA,kNAWA,4GASA,0MAUA,6IASE,iEAIE,yDAMF,kEAIE,yDAOJ,yEAOA,qDAKA,2JC1EF,uCAIE,2CAIE,iCAKF,wCAIE,8BCfF,wKAQA,yGASA,iMAYA,8GAKE,+CAQF,sGAOA,qHAQA,yCAGE,+DCnDJ,+EAYA","sources":["index.96e9b40b.css","src/styles/_header.scss","src/styles/_logo.scss","src/styles/_nav.scss","src/styles/_section.scss","src/styles/_clean.scss","src/styles/_about-us.scss","src/styles/_response.scss","src/styles/_icon.scss","src/styles/_price.scss","src/styles/main.scss"],"sourcesContent":[".header__wrapper {\n  background-color: #60b9ce;\n  height: 100%;\n}\n\n.header__top {\n  background-color: #015367;\n  grid-template-columns: repeat(8, 120px);\n  justify-content: center;\n  align-items: center;\n  column-gap: 25px;\n  display: grid;\n}\n\n.header__logo {\n  grid-column: span 2;\n}\n\n.header__nav {\n  grid-column: span 4;\n}\n\n.header__contact {\n  grid-column: span 2;\n}\n\n.header__body {\n  grid-template-columns: repeat(8, 120px);\n  justify-content: center;\n  align-items: center;\n  column-gap: 25px;\n  padding-top: 30px;\n  padding-bottom: 30px;\n  display: grid;\n}\n\n.header__title {\n  text-transform: uppercase;\n  color: #f3f3f3;\n  grid-column: span 4;\n  max-width: 500px;\n  font-size: 88px;\n}\n\n.header__title--accent {\n  color: #015367;\n}\n\n.header__body-image {\n  border-radius: 50%;\n  grid-column: span 4;\n  width: 400px;\n  transform: rotate(10deg);\n}\n\n.header__bottom {\n  grid-template-columns: repeat(8, 120px);\n  justify-content: center;\n  align-items: center;\n  column-gap: 25px;\n  display: grid;\n}\n\n.header__btn {\n  color: #015367;\n  background-color: #60b9ce;\n  border-radius: 10px;\n  padding: 10px 20px;\n  text-decoration: none;\n  transition: all .3s;\n}\n\n.header__btn:hover {\n  color: #60b9ce;\n  background-color: #04819e;\n}\n\n.header__servise {\n  grid-column: 2 / 7;\n  grid-template-columns: repeat(5, 1fr);\n  justify-content: center;\n  align-items: start;\n  column-gap: 30px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n.header__servise-link {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  align-items: center;\n  text-decoration: none;\n  transition: all .3s;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.header__servise-link:hover {\n  scale: 1.2;\n}\n\n.header__servise-description {\n  color: #015367;\n  text-align: center;\n  padding-top: 10px;\n  font-size: 16px;\n  font-weight: 400;\n}\n\n.header__servise-image {\n  object-fit: cover;\n  border-radius: 50%;\n  width: 100px;\n  height: 100px;\n}\n\n.logo {\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.logo__header {\n  width: 150px;\n}\n\n.nav__list {\n  gap: 20px;\n  list-style: none;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.nav__link {\n  color: #60b9ce;\n  text-transform: uppercase;\n  letter-spacing: 5px;\n  font-size: 20px;\n  line-height: 20px;\n  text-decoration: none;\n}\n\n.section__body {\n  grid-template-columns: repeat(8, 120px);\n  justify-content: center;\n  column-gap: 25px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n.section__title {\n  text-transform: uppercase;\n  color: #015367;\n  grid-column: span 8;\n  font-size: 65px;\n}\n\n.section__description {\n  grid-column: span 8;\n  grid-template-columns: repeat(4, 1fr);\n  column-gap: 25px;\n  padding-top: 80px;\n  display: grid;\n}\n\n.section__img {\n  object-fit: cover;\n  grid-column: span 1;\n  width: 500px;\n  height: 500px;\n}\n\n.section__side {\n  grid-column: span 3;\n}\n\n.clean__title {\n  color: #04819e;\n  font-size: 40px;\n}\n\n.clean__list {\n  row-gap: 20px;\n  padding: 0;\n  list-style: none;\n  display: grid;\n}\n\n.clean__item {\n  align-items: center;\n  font-size: 18px;\n  font-weight: 500;\n  line-height: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.clean__item:before {\n  content: \"\";\n  background-image: url(\"checked.3a7a7dcf.png\");\n  background-repeat: no-repeat;\n  background-size: contain;\n  width: 20px;\n  height: 20px;\n  padding-right: 20px;\n  display: inline-block;\n}\n\n.about-us__wrapper {\n  grid-template-columns: repeat(8, 120px);\n  justify-content: center;\n  align-items: center;\n  column-gap: 25px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n.about-us__title {\n  text-transform: uppercase;\n  color: #015367;\n  text-align: center;\n  grid-column: span 8;\n  font-size: 65px;\n}\n\n.about-us__title--modify {\n  color: #04819e;\n}\n\n.about-us__description {\n  text-align: center;\n  grid-column: span 8;\n  padding-bottom: 50px;\n  font-size: 25px;\n}\n\n.about-us__item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 2 / 8;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  margin-top: 25px;\n  padding: 20px;\n  transition: all .3s;\n  display: -ms-flexbox;\n  display: flex;\n  box-shadow: -1px 1px 54px -30px #42445a;\n}\n\n.about-us__item:hover {\n  scale: 1.1;\n}\n\n.about-us__item-title {\n  text-transform: uppercase;\n  text-align: center;\n  color: #015367;\n  font-size: 40px;\n}\n\n.about-us__item-description {\n  text-transform: uppercase;\n  text-align: center;\n  padding-top: 20px;\n  font-size: 20px;\n  font-weight: 500;\n}\n\n.response__wrapper {\n  grid-template-columns: repeat(8, 120px);\n  justify-content: center;\n  align-items: center;\n  column-gap: 25px;\n  padding-top: 100px;\n  padding-bottom: 100px;\n  display: grid;\n}\n\n.response__title {\n  text-transform: uppercase;\n  color: #015367;\n  text-align: center;\n  grid-column: span 8;\n  font-size: 65px;\n}\n\n.response__container {\n  grid-column: span 8;\n  grid-template-columns: repeat(9, 120px);\n  justify-content: center;\n  align-items: center;\n  gap: 25px;\n  padding-top: 50px;\n  display: grid;\n}\n\n.response__item {\n  border-radius: 30px;\n  grid-column: span 3;\n  width: 100%;\n  transition: all .3s;\n  position: relative;\n  box-shadow: -1px 1px 54px -30px #42445a;\n}\n\n.response__item--transform-1 {\n  right: -20px;\n  transform: rotate(10deg);\n}\n\n.response__item--transform-1:hover {\n  z-index: 100;\n  scale: 1.1;\n}\n\n.response__item--transform-2 {\n  right: -20px;\n  transform: rotate(-10deg);\n}\n\n.response__item--transform-2:hover {\n  z-index: 100;\n  scale: 1.1;\n}\n\n.response__social {\n  text-align: center;\n  grid-column: span 8;\n  padding-top: 100px;\n}\n\n.response__social-title {\n  color: #04819e;\n  font-size: 40px;\n}\n\n.response__social-container {\n  justify-content: center;\n  align-items: center;\n  gap: 10px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.icon {\n  transition: all .3s;\n  display: block;\n}\n\n.icon--instagram {\n  width: 35px;\n  margin-top: 7px;\n}\n\n.icon--instagram:hover {\n  scale: 1.2;\n}\n\n.icon--tiktok {\n  width: 35px;\n  margin-top: 7px;\n}\n\n.icon--tiktok:hover {\n  scale: 1.2;\n}\n\n.price__wrapper {\n  grid-template-columns: repeat(8, 120px);\n  justify-content: center;\n  align-items: center;\n  column-gap: 25px;\n  display: grid;\n}\n\n.price__title {\n  text-transform: uppercase;\n  color: #015367;\n  text-align: center;\n  grid-column: span 8;\n  font-size: 65px;\n}\n\n.price__content {\n  grid-column: span 8;\n  grid-template-columns: repeat(6, 1fr);\n  justify-content: center;\n  align-items: start;\n  gap: 25px;\n  padding-top: 50px;\n  display: grid;\n}\n\n.price__item {\n  border-radius: 40px;\n  grid-column: span 3;\n  padding-bottom: 50px;\n  box-shadow: -1px 1px 54px -30px #42445a;\n}\n\n.price__item--align--center {\n  grid-column: span 6;\n}\n\n.price__item-title {\n  color: #04819e;\n  padding-top: 20px;\n  padding-left: 30px;\n  padding-right: 30px;\n  font-size: 40px;\n}\n\n.price__item-content {\n  gap: 20px;\n  padding-top: 20px;\n  padding-left: 30px;\n  padding-right: 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.price__item-description {\n  font-weight: 700;\n}\n\n.price__item-description p, .price__item-price p {\n  font-size: 25px;\n}\n\nh1, h2, h3, h4, h5, h6, p, body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n/*# sourceMappingURL=index.96e9b40b.css.map */\n",".header {\n\n  &__wrapper {\n    background-color: #60B9CE;\n    height: 100%;\n  }\n\n  &__top {\n    background-color: #015367;\n    display: grid;\n    grid-template-columns: repeat(8, 120px);\n    column-gap: 25px;\n    align-items: center;\n    justify-content: center;\n  }\n\n  &__logo {\n    grid-column: span 2;\n  }\n\n  &__nav {\n    grid-column: span 4;\n  }\n\n  &__contact {\n    grid-column: span 2;\n  }\n\n  &__body {\n    display: grid;\n    grid-template-columns: repeat(8, 120px);\n    column-gap: 25px;\n    justify-content: center;\n    align-items: center;\n\n    padding-block: 30px;\n  }\n\n  &__title {\n    font-size: 88px;\n    text-transform: uppercase;\n    max-width: 500px;\n    color: #f3f3f3;\n\n    &--accent {\n      color: #015367;\n    }\n\n    grid-column: span 4;\n  }\n\n  &__body-image {\n    width: 400px;\n    grid-column: span 4;\n    border-radius: 50%;\n    transform: rotate(10deg);\n  }\n\n  &__bottom {\n    display: grid;\n    grid-template-columns: repeat(8, 120px);\n    column-gap: 25px;\n    justify-content: center;\n    align-items: center;\n  }\n\n  &__btn {\n    text-decoration: none;\n    color: #015367;\n    background-color: #60B9CE;\n    padding-block: 10px;\n    padding-inline: 20px;\n    border-radius: 10px;\n\n    transition: 0.3s;\n\n    &:hover {\n      color: #60B9CE;\n      background-color: #04819E;\n    }\n  }\n\n  &__servise {\n    display: grid;\n    grid-template-columns: repeat(5, 1fr);\n    column-gap: 30px;\n    justify-content: center;\n    align-items: start;\n    grid-column: 2 / 7;\n\n    padding-top: 100px;\n    padding-bottom: 100px;\n  }\n\n  &__servise-link {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n\n    text-decoration: none;\n\n    transition: 0.3s;\n\n    &:hover {\n      scale: 1.2;\n    }\n  }\n\n  &__servise-description {\n    color: #015367;\n    text-align: center;\n    padding-top: 10px;\n    font-size: 16px;\n    font-weight: 400;\n  }\n\n  &__servise-image {\n    width: 100px;\n    height: 100px;\n    object-fit: cover;\n    border-radius: 50%;\n  }\n}\n",".logo {\n  display: flex;\n\n  &__header {\n    width: 150px;\n  }\n}\n",".nav {\n\n  &__list {\n    list-style: none;\n\n    display: flex;\n    gap: 20px;\n  }\n\n  &__link {\n    color: #60B9CE;\n    text-decoration: none;\n    text-transform: uppercase;\n    font-size: 20px;\n    line-height: 20px;\n    letter-spacing: 5px;\n  }\n}\n",".section {\n\n  &__body {\n    display: grid;\n    grid-template-columns: repeat(8, 120px);\n    column-gap: 25px;\n    justify-content: center;\n\n    padding-top: 100px;\n    padding-bottom: 100px;\n  }\n\n  &__title {\n    text-transform: uppercase;\n    font-size: 65px;\n    color: #015367;\n    grid-column: span 8;\n  }\n\n  &__description {\n    grid-column: span 8;\n\n    display: grid;\n    grid-template-columns: repeat(4, 1fr);\n    column-gap: 25px;\n\n    padding-top: 80px;\n  }\n\n  &__img {\n    grid-column: span 1;\n    width: 500px;\n    height: 500px;\n    object-fit: cover;\n  }\n\n  &__side {\n    grid-column: span 3;\n  }\n}\n",".clean {\n\n  &__title {\n    font-size: 40px;\n    color: #04819E;\n  }\n\n  &__list {\n    list-style: none;\n    padding: 0;\n    display: grid;\n    row-gap: 20px;\n  }\n\n  &__item {\n    font-weight: 500;\n    font-size: 18px;\n    line-height: 20px;\n    display: flex;\n    align-items: center;\n\n    &::before {\n      content: '';\n      background-image: url(../image/checked.png);\n      width: 20px;\n      height: 20px;\n      background-repeat: no-repeat;\n      background-size: contain;\n      display: inline-block;\n      padding-right: 20px;\n    }\n  }\n}\n",".about-us {\n\n  &__wrapper {\n    display: grid;\n    grid-template-columns: repeat(8, 120px);\n    column-gap: 25px;\n    justify-content: center;\n    align-items: center;\n\n    padding-top: 100px;\n    padding-bottom: 100px;\n  }\n\n  &__title {\n    text-transform: uppercase;\n    font-size: 65px;\n    color: #015367;\n\n    text-align: center;\n    grid-column: span 8;\n\n    &--modify {\n      color: #04819E;\n    }\n  }\n\n  &__description {\n    font-size: 25px;\n    grid-column: span 8;\n    text-align: center;\n    padding-bottom: 50px;\n  }\n\n  &__item {\n    width: 100%;\n    padding: 20px;\n    margin-top: 25px;\n\n    grid-column: 2 / 8;\n    box-shadow: -1px 1px 54px -30px rgba(66, 68, 90, 1);\n\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    justify-content: center;\n\n    transition: 0.3s;\n\n    &:hover {\n      scale: 1.1;\n    }\n  }\n\n  &__item-title {\n    text-transform: uppercase;\n    font-size: 40px;\n    text-align: center;\n    color: #015367;\n  }\n\n  &__item-description {\n    text-transform: uppercase;\n    font-size: 20px;\n    text-align: center;\n    font-weight: 500;\n\n    padding-top: 20px;\n  }\n}\n",".response {\n\n  &__wrapper {\n    display: grid;\n    grid-template-columns: repeat(8, 120px);\n    column-gap: 25px;\n    justify-content: center;\n    align-items: center;\n\n    padding-top: 100px;\n    padding-bottom: 100px;\n  }\n\n  &__title {\n    text-transform: uppercase;\n    font-size: 65px;\n    color: #015367;\n\n    grid-column: span 8;\n    text-align: center;\n  }\n\n  &__container {\n    grid-column: span 8;\n    display: grid;\n    grid-template-columns: repeat(9, 120px);\n    gap: 25px;\n    justify-content: center;\n    align-items: center;\n    padding-top: 50px;\n  }\n\n  &__item {\n    width: 100%;\n    grid-column: span 3;\n    box-shadow: -1px 1px 54px -30px rgba(66, 68, 90, 1);\n    border-radius: 30px;\n    position: relative;\n\n    transition: 0.3s;\n\n    &--transform-1 {\n      transform: rotate(10deg);\n      right: -20px;\n\n      &:hover {\n        z-index: 100;\n        scale: 1.1;\n      }\n    }\n\n    &--transform-2 {\n      transform: rotate(-10deg);\n      right: -20px;\n\n      &:hover {\n        z-index: 100;\n        scale: 1.1;\n      }\n    }\n  }\n\n  &__social {\n    padding-top: 100px;\n\n    grid-column: span 8;\n    text-align: center;\n  }\n\n  &__social-title {\n    font-size: 40px;\n    color: #04819E;\n  }\n\n  &__social-container {\n    display: flex;\n    align-items: center;\n    justify-content: center;\n    gap: 10px;\n  }\n}\n",".icon {\n  display: block;\n  transition: 0.3s;\n\n  &--instagram {\n    width: 35px;\n    margin-top: 7px;\n\n    &:hover {\n      scale: 1.2;\n    }\n  }\n\n  &--tiktok {\n    width: 35px;\n    margin-top: 7px;\n\n    &:hover {\n      scale: 1.2;\n    }\n  }\n}\n",".price {\n\n  &__wrapper {\n    display: grid;\n    grid-template-columns: repeat(8, 120px);\n    column-gap: 25px;\n    justify-content: center;\n    align-items: center;\n  }\n\n  &__title {\n    text-transform: uppercase;\n    font-size: 65px;\n    color: #015367;\n\n    grid-column: span 8;\n    text-align: center;\n  }\n\n  &__content {\n    grid-column: span 8;\n\n    display: grid;\n    grid-template-columns: repeat(6, 1fr);\n    gap: 25px;\n    justify-content: center;\n    align-items: start;\n\n    padding-top: 50px;\n  }\n\n  &__item {\n    padding-bottom: 50px;\n\n    grid-column: span 3;\n\n    &--align--center {\n      grid-column: span 6;\n    }\n\n    box-shadow: -1px 1px 54px -30px rgba(66, 68, 90, 1);\n    border-radius: 40px;\n  }\n\n  &__item-title {\n    font-size: 40px;\n    color: #04819E;\n    padding-inline: 30px;\n    padding-top: 20px;\n  }\n\n  &__item-content {\n    display: flex;\n    gap: 20px;\n\n    padding-top: 20px;\n    padding-inline: 30px;\n  }\n\n  &__item-description {\n    font-weight: 700;\n\n    p {\n      font-size: 25px;\n    }\n  }\n\n  &__item-price {\n    p {\n      font-size: 25px;\n    }\n  }\n}\n","@import './header';\n@import './logo';\n@import './nav';\n@import './section';\n@import './clean';\n@import './about-us';\n@import './response';\n@import './icon';\n@import './price';\n\n\nh1,\nh2,\nh3,\nh4,\nh5,\nh6,\np,body {\n  margin: 0;\n  font-family: Roboto, sans-serif;\n  font-size: 16px;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n"],"names":[],"version":3,"file":"index.96e9b40b.css.map"}